.App {
  font-family: sans-serif;
  text-align: center;
}
.number-to-roman {
  display: flex;
  justify-content: flex-start;
}
.form-group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: left;
}
.label {
  display: grid;
    grid-template-columns: 1fr;

  margin-bottom: 10px;
}
.swop-btn {
  max-height: 30px;
  margin: 0 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr, 1fr);
  grid-gap: 20px;
  /* border: 1px solid gold; */
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  border: 1px solid gold;
  justify-content: center;
}
.Wrapper {
  height: 100%;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
}
.convert {
  grid-column:  2 / 2;

  /* display: inline;
  align-self: center;
  background-color: lightblue;
  border-radius: 1rm; 
 */
  background-color: green;
  margin-left: 20px;

  display: inline-block;
  border: none;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.swap-button {
    grid-column:  -3 / -1;

  /* margin-top: 40px;
  margin-right: 20px; */
  border: 1px solid green;
  text-decoration: none;
  background: #0069ed;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  
}
.result {
  display: flex;
  /* flex-direction: column; */
  /* align-content: center; */
  /* justify-content: center; */
  width: 30%;
  /* background: rgba(197, 193, 193, 0.568); */
  /* color: #fff; */
  font-size: 2rem;
  margin: 0 auto;
  font-weight: 200;
  align-content: center;
  justify-content: center;

  /* @media (max-width: 560px) {
    .result {
        width: 80%;
    } */
  /* } */
}
.error-msg {
    padding: 1rem;
    color: rgb(223, 5, 5);
    font-weight: 600;
}
 .label{
}

.header {
  /* align-content: center;
  align-self: center;
  justify-content: center; */
  /* margin-right: 60px; */
}